# ProjetAppliMobile2

app/: build.gradle
app/src/androidTest/java/com/example/ensai/projetapplimobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ensai/projetapplimobile/: CleActivity.java  DateActivity.java  ImageLoadClass.java  MainActivity.java  MainActivityOld.java  RechercheActivityImp.java  ResultatCle.java  Spectacle.java  Utils.java  ViewSpectacle.java
app/src/main/res/layout/: activity_cle.xml  activity_date.xml  activity_main.xml  res_cle.xml  view_spectacle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ensai/projetapplimobile/: ExampleUnitTest.java
