apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ensai.projetapplimobile"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.maps.android:android-maps-utils:0.4+'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile 'junit:junit:4.12'
}
