<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text='Bienvenue sur "Sortir à Paris"' />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recherche de Spectacles"
        android:id="@+id/buttonCle"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Mes spectacles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDate"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:onClick="clickVoirMesSpectacles"
        android:layout_below="@+id/buttonCle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
